<!DOCTYPE html>
<html lang="ko-KR">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>플로트</title>
    <style>
      .box {
        background: yellow;
        /* overflow: hidden; */
        width: 1100px;
      }

      .clearfix::after {
        display: block;
        content: "";
        clear: both;
      }

      .inner1,
      .inner3,
      .inner4 {
        width: 200px;
        height: 50px;
        border: 1px solid #aaa;
      }

      .inner1 {
        float: left;
      }

      .inner2 {
        background: lightgreen;
        width: 400px;
        float: right;
        position: relative;
        right: -20px;
        top: 20px;
      }

      .inner3 {
        float: left;
      }

      .inner4 {
        float: right;
      }



      .box1 {
        background: pink;
        /* clear: both; */
        /* margin-top: 220px; */
      }

      .box2 {
        background: skyblue;
      }
    </style>
  </head>

  <body>
    <div class="box clearfix">
      <div class="inner1">box demo1
      </div>
      <div class="inner2">box demo2
      </div>
      <div class="inner3">box demo3
      </div>
      <div class="inner4">box demo4
      </div>
    </div>

    <div class="box1">
      바로 있으며, 가진 우는 때까지 봄바람이다. 아니한 피고
      우리의 부패를
      못하다 역사를 긴지라 평화스러운 쓸쓸하랴? 설레는 할지니,
      할지라도
      청춘을 고동을 사라지지 피부가 있다. 소리다.이것은 이상은
      커다란 가진
      장식하는 생명을 황금시대를 청춘이 것이다. 눈에 방황하여도,
      가슴이
      생명을 미인을 인간의 그들에게 충분히 않는 것이다. 속에서
      소리다.이것은
      석가는 든 것이다. 앞이 뜨거운지라, 가진 이것이다.
      청춘에서만
      유소년에게서 우리는 그들은 사는가 봄바람을 얼음이 지혜는 길을
      것이다.
      싶이 있음으로써 희망의 아니더면, 자신과 끝에 평화스러운
      때에,
      때문이다. 보이는 청춘의 이 눈에 끓는다.
    </div>
    <div class="box2">
      인류의 군영과 이상이 피가 간에 고행을 사막이다. 가치를
      구하지 일월과
      청춘이 그리하였는가? 대중을 그들의 불어 작고 것은 만천하의
      풍부하게
      보내는 것이다. 광야에서 간에 피부가 보내는 아니더면,
      것이다. 긴지라
      찾아다녀도, 기관과 작고 스며들어 두손을 것이다. 맺어,
      두손을 싹이
      있을 인생을 그것은 것이다. 하는 따뜻한 길지 착목한는 이상은
      놀이
      철환하였는가? 힘차게 만천하의 뛰노는 인도하겠다는 위하여서,
      굳세게
      철환하였는가? 바로 실현에 커다란 곳이 구하지 따뜻한 전인
      피부가 우리
      것이다. 구할 황금시대의 대고, 봄날의 예수는 시들어 수
      못하다 힘있다.
      얼마나 산야에 풍부하게 꾸며 남는 이 듣는다.
    </div>
  </body>

</html>